{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "vueCompilerOptions": {
    "globalTypesPath": "./node_modules/vue/types/jsx.d.ts"
  },
  "include": ["**/*.vue", "**/*.js", "**/*.jsx"]
}